# Online-Article-Hub

./: .gitignore  README.md
TestWebApplication/: TestWebApplication.sln
TestWebApplication/Common/: Constants.cs
TestWebApplication/Data/: ApplicationDbContext.cs  Data.csproj  DbInitializer.cs
TestWebApplication/Data/Migrations/: 20200719051216_Add-Table-User-Table.Designer.cs  20200719051216_Add-Table-User-Table.cs  ApplicationDbContextModelSnapshot.cs
TestWebApplication/DataModel/: DataModel.csproj  IBaseModel.cs  User.cs
TestWebApplication/DataRepository/: DataRepository.csproj  UserRepository.cs
TestWebApplication/DataRepository/Contracts/: IUserRepository.cs
TestWebApplication/DataTest/: UnitTest1.cs
TestWebApplication/Service/: Class1.cs  UserService.cs
TestWebApplication/Service/Contracts/: IUserService.cs
TestWebApplication/ServiceModel/: User.cs
TestWebApplication/ServiceTest/: UnitTest1.cs
TestWebApplication/Shared/: ServiceConfig.cs  Shared.csproj
TestWebApplication/Shared/Auth/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
TestWebApplication/Shared/Mapper/: AutoMapperProfile.cs
TestWebApplication/Shared/Models/: UserModel.cs
TestWebApplication/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package.json  tsconfig.json
TestWebApplication/Web/ApiControllers/: AuthController.cs
TestWebApplication/Web/Controllers/: AccountController.cs  HomeController.cs
TestWebApplication/Web/Helpers/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  MigrateDatabase.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
TestWebApplication/Web/Hubs/: ChatHub.cs
TestWebApplication/Web/Models/: AuthUserModel.cs  Users.cs
TestWebApplication/Web/Properties/: launchSettings.json
TestWebApplication/Web/Scripts/: ChatBot.js  ChatBot.ts
TestWebApplication/Web/Views/: _ViewImports.cshtml
TestWebApplication/Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
TestWebApplication/Web/Views/Home/: Index.cshtml  Privacy.cshtml  Users.cshtml
TestWebApplication/WebTest/: UnitTest1.cs
(+4 files in other folders)
